<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2Ui-0E-cSC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wch-sS-0mO" customClass="HomeViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvg-iL-ULa"/>
                        <viewControllerLayoutGuide type="bottom" id="ReP-QM-c9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnA-dZ-qvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5We-xa-uUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobsListCell" id="RyX-8g-QAD" customClass="JobsListCell" customModule="SixOhFour" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyX-8g-QAD" id="pck-N8-SCP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-Ag-4Ph">
                                                    <rect key="frame" x="38" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-5g-RWz" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="KUU-yK-1Xm"/>
                                                        <constraint firstAttribute="width" constant="10" id="VhT-yy-dpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="apQ-5g-RWz" secondAttribute="centerY" id="Hvs-gx-mZm"/>
                                                <constraint firstItem="apQ-5g-RWz" firstAttribute="leading" secondItem="pck-N8-SCP" secondAttribute="leading" constant="20" id="SoI-tE-mDV"/>
                                                <constraint firstAttribute="centerY" secondItem="e6c-Ag-4Ph" secondAttribute="centerY" id="bh2-xp-M2S"/>
                                                <constraint firstItem="e6c-Ag-4Ph" firstAttribute="leading" secondItem="apQ-5g-RWz" secondAttribute="trailing" constant="8" id="hOK-Cy-Z8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="jobColorView" destination="apQ-5g-RWz" id="dh5-Mc-qaj"/>
                                            <outlet property="jobNameLabel" destination="e6c-Ag-4Ph" id="FnV-Eg-ubW"/>
                                            <segue destination="VWE-CX-2nS" kind="show" identifier="edit" id="qCA-dg-GM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wch-sS-0mO" id="cWH-x0-PAY"/>
                                    <outlet property="delegate" destination="Wch-sS-0mO" id="9Fc-ns-Dfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5We-xa-uUS" firstAttribute="top" secondItem="xnA-dZ-qvJ" secondAttribute="top" id="cFT-KY-P7i"/>
                            <constraint firstItem="ReP-QM-c9S" firstAttribute="top" secondItem="5We-xa-uUS" secondAttribute="bottom" constant="49" id="h7e-Fq-DAY"/>
                            <constraint firstAttribute="trailing" secondItem="5We-xa-uUS" secondAttribute="trailing" id="hUJ-27-rqs"/>
                            <constraint firstItem="5We-xa-uUS" firstAttribute="leading" secondItem="xnA-dZ-qvJ" secondAttribute="leading" id="wkC-NV-TdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IB1-xB-fbx">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="uA5-dV-t17">
                            <connections>
                                <segue destination="VWE-CX-2nS" kind="show" identifier="add" id="nRo-7v-311"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5We-xa-uUS" id="SLa-sR-st2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXd-mB-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5" y="-504.5"/>
        </scene>
        <!--Add Job-->
        <scene sceneID="fjk-1C-Ban">
            <objects>
                <tableViewController storyboardIdentifier="AddJobTableViewController" id="VWE-CX-2nS" customClass="AddJobTableViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vez-51-qQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KaI-gg-ndP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rA0-we-LcJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rA0-we-LcJ" id="Zf5-qm-L8y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-qt-fcL">
                                                    <rect key="frame" x="20" y="12" width="118" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Red Garage" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-qI-DnE">
                                                    <rect key="frame" x="180" y="13" width="175" height="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KVa-qI-DnE" firstAttribute="leading" secondItem="c4y-qt-fcL" secondAttribute="trailing" constant="42" id="9d2-Y2-O3O"/>
                                                <constraint firstAttribute="centerY" secondItem="KVa-qI-DnE" secondAttribute="centerY" id="Hjd-0x-a30"/>
                                                <constraint firstItem="c4y-qt-fcL" firstAttribute="leading" secondItem="Zf5-qm-L8y" secondAttribute="leading" constant="20" id="P0c-GU-cGa"/>
                                                <constraint firstAttribute="trailing" secondItem="KVa-qI-DnE" secondAttribute="trailing" constant="20" id="TN9-lk-5fR"/>
                                                <constraint firstAttribute="centerY" secondItem="c4y-qt-fcL" secondAttribute="centerY" id="gY7-iB-91h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Has-BM-Knu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Has-BM-Knu" id="5E5-kY-rLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-YX-5F1">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Software Developer" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-uV-Hlf">
                                                    <rect key="frame" x="155" y="13" width="200" height="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8IK-uV-Hlf" firstAttribute="leading" secondItem="XLp-YX-5F1" secondAttribute="trailing" constant="73" id="0rX-Pm-Sz5"/>
                                                <constraint firstAttribute="trailing" secondItem="8IK-uV-Hlf" secondAttribute="trailing" constant="20" id="Hyu-mL-52W"/>
                                                <constraint firstAttribute="centerY" secondItem="XLp-YX-5F1" secondAttribute="centerY" id="Xfa-hw-I7s"/>
                                                <constraint firstAttribute="centerY" secondItem="8IK-uV-Hlf" secondAttribute="centerY" id="fVW-PG-L8m"/>
                                                <constraint firstItem="XLp-YX-5F1" firstAttribute="leading" secondItem="5E5-kY-rLg" secondAttribute="leading" constant="20" id="j9Y-Ku-eO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lyH-QN-ySJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyH-QN-ySJ" id="nnA-Kc-dHh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-O0-AiY">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-KP-3Q9">
                                                    <rect key="frame" x="314" y="12" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.82129892680000005" blue="0.00025141914299999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-CO-rUh">
                                                    <rect key="frame" x="230" y="0.0" width="125" height="43"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="payRateButtonPressed:" destination="VWE-CX-2nS" eventType="touchUpInside" id="bfE-Qg-UgG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LBH-CO-rUh" firstAttribute="top" secondItem="nnA-Kc-dHh" secondAttribute="top" id="4lu-Ze-MEM"/>
                                                <constraint firstAttribute="trailing" secondItem="o76-KP-3Q9" secondAttribute="trailing" constant="20" id="8BU-1F-yfU"/>
                                                <constraint firstItem="Il4-O0-AiY" firstAttribute="leading" secondItem="nnA-Kc-dHh" secondAttribute="leading" constant="20" id="ElO-Fx-TNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="LBH-CO-rUh" secondAttribute="trailing" constant="20" id="OGK-xn-U1M"/>
                                                <constraint firstAttribute="centerY" secondItem="Il4-O0-AiY" secondAttribute="centerY" id="cpt-f0-cYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LBH-CO-rUh" secondAttribute="bottom" id="dlQ-fj-qKz"/>
                                                <constraint firstItem="LBH-CO-rUh" firstAttribute="leading" secondItem="Il4-O0-AiY" secondAttribute="trailing" constant="144" id="qSA-F4-R2c"/>
                                                <constraint firstAttribute="centerY" secondItem="o76-KP-3Q9" secondAttribute="centerY" id="yqd-SI-x1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1s5-2r-4FM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1s5-2r-4FM" id="ftZ-MJ-DIR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-C9-67T">
                                                    <rect key="frame" x="20" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xgt-C9-67T" secondAttribute="centerY" id="M0S-px-Rhd"/>
                                                <constraint firstItem="xgt-C9-67T" firstAttribute="leading" secondItem="ftZ-MJ-DIR" secondAttribute="leading" constant="20" id="pCZ-dJ-Hdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWE-CX-2nS" id="Guj-Xs-AdR"/>
                            <outlet property="delegate" destination="VWE-CX-2nS" id="Z2a-jj-Tzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Job" id="QEg-wP-dWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tDm-Fx-RlF">
                            <connections>
                                <action selector="saveJobButton:" destination="VWE-CX-2nS" id="795-2F-xE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="KVa-qI-DnE" id="Cdt-zy-Ean"/>
                        <outlet property="payRateLabel" destination="o76-KP-3Q9" id="Ron-8z-X3h"/>
                        <outlet property="positionTextField" destination="8IK-uV-Hlf" id="A5u-WX-SSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmC-Q6-3EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5" y="-504.5"/>
        </scene>
        <!--Pay Rate Table View Controller-->
        <scene sceneID="H88-XV-nwO">
            <objects>
                <tableViewController storyboardIdentifier="PayRateTableViewController" id="OEs-jr-V2r" customClass="PayRateTableViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qEY-sk-nta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sbR-j9-He3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AXh-gA-S1S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXh-gA-S1S" id="J9e-T7-fvo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-FI-iQN">
                                                    <rect key="frame" x="20" y="12" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$12.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-Q2-SYr">
                                                    <rect key="frame" x="307" y="13" width="48" height="17"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Jio-FI-iQN" secondAttribute="centerY" id="Xrp-XC-EUa"/>
                                                <constraint firstItem="Jio-FI-iQN" firstAttribute="leading" secondItem="J9e-T7-fvo" secondAttribute="leading" constant="20" id="imi-UE-jbx"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z6-Q2-SYr" secondAttribute="trailing" constant="20" id="ndi-I5-Nfg"/>
                                                <constraint firstAttribute="centerY" secondItem="2Z6-Q2-SYr" secondAttribute="centerY" id="xEa-DZ-E8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="AJW-7Y-RdY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cgb-hg-Gou">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgb-hg-Gou" id="IBV-P1-OsU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-gV-DhX">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-eU-slj">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleOvertimeValue:" destination="OEs-jr-V2r" eventType="valueChanged" id="rTf-xK-XGJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lnj-gV-DhX" firstAttribute="leading" secondItem="IBV-P1-OsU" secondAttribute="leading" constant="20" id="0Rh-zn-QHu"/>
                                                <constraint firstAttribute="trailing" secondItem="lWv-eU-slj" secondAttribute="trailing" constant="20" id="XDf-Xe-6JF"/>
                                                <constraint firstAttribute="centerY" secondItem="lWv-eU-slj" secondAttribute="centerY" id="fjj-nk-uG8"/>
                                                <constraint firstAttribute="centerY" secondItem="lnj-gV-DhX" secondAttribute="centerY" id="ijc-Fd-TkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hd7-Xi-hzV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd7-Xi-hzV" id="hhZ-ZS-5qc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-cR-NE4">
                                                    <rect key="frame" x="35" y="12" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-8T-62G">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5x &gt; 8hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-u3-Q9J">
                                                    <rect key="frame" x="150" y="12" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SC5-8T-62G" secondAttribute="trailing" constant="20" id="CY9-xi-fbV"/>
                                                <constraint firstItem="CZ9-cR-NE4" firstAttribute="leading" secondItem="hhZ-ZS-5qc" secondAttribute="leading" constant="35" id="M9U-es-e1F"/>
                                                <constraint firstAttribute="centerY" secondItem="SC5-8T-62G" secondAttribute="centerY" id="YDd-sE-nyx"/>
                                                <constraint firstAttribute="centerY" secondItem="Wri-u3-Q9J" secondAttribute="centerY" id="dbS-JW-tHs"/>
                                                <constraint firstItem="Wri-u3-Q9J" firstAttribute="leading" secondItem="hhZ-ZS-5qc" secondAttribute="leading" constant="150" id="foN-iF-cbE"/>
                                                <constraint firstAttribute="centerY" secondItem="CZ9-cR-NE4" secondAttribute="centerY" id="rOj-AK-otW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7k-Av-vGp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7k-Av-vGp" id="Wff-bs-xFm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-nK-kOg">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0x &gt; 12hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-no-Ku2">
                                                    <rect key="frame" x="150" y="12" width="91" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Tuc-no-Ku2" secondAttribute="centerY" id="Add-Wg-AXw"/>
                                                <constraint firstAttribute="centerY" secondItem="mzo-nK-kOg" secondAttribute="centerY" id="Non-wp-E94"/>
                                                <constraint firstAttribute="trailing" secondItem="mzo-nK-kOg" secondAttribute="trailing" constant="20" id="SDD-It-Xor"/>
                                                <constraint firstItem="Tuc-no-Ku2" firstAttribute="leading" secondItem="Wff-bs-xFm" secondAttribute="leading" constant="150" id="yUY-Wa-tnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="iUA-Nk-brz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h2b-7N-sPi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2b-7N-sPi" id="DUs-Oi-xfg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-Wc-Cpr">
                                                    <rect key="frame" x="20" y="12" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-iy-dge">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSpecialValue:" destination="OEs-jr-V2r" eventType="valueChanged" id="Cod-Z8-9RE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hIA-iy-dge" secondAttribute="trailing" constant="20" id="3el-jx-T9y"/>
                                                <constraint firstAttribute="centerY" secondItem="TUl-Wc-Cpr" secondAttribute="centerY" id="7ay-NT-G4c"/>
                                                <constraint firstItem="TUl-Wc-Cpr" firstAttribute="leading" secondItem="DUs-Oi-xfg" secondAttribute="leading" constant="20" id="MQk-Ml-kTI"/>
                                                <constraint firstAttribute="centerY" secondItem="hIA-iy-dge" secondAttribute="centerY" id="VWJ-c7-sSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h2s-cC-7zl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2s-cC-7zl" id="hbC-nI-neH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-dg-gAR">
                                                    <rect key="frame" x="35" y="12" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-Iz-gLZ">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-2G-BCM">
                                                    <rect key="frame" x="150" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1o-dg-gAR" firstAttribute="leading" secondItem="hbC-nI-neH" secondAttribute="leading" constant="35" id="5SV-DJ-Ywq"/>
                                                <constraint firstAttribute="centerY" secondItem="dmN-Iz-gLZ" secondAttribute="centerY" id="bHd-yQ-tfw"/>
                                                <constraint firstAttribute="centerY" secondItem="IA2-2G-BCM" secondAttribute="centerY" id="jQ9-wn-oyv"/>
                                                <constraint firstItem="IA2-2G-BCM" firstAttribute="leading" secondItem="hbC-nI-neH" secondAttribute="leading" constant="150" id="sxW-14-cPE"/>
                                                <constraint firstAttribute="centerY" secondItem="L1o-dg-gAR" secondAttribute="centerY" id="tEi-LR-6qT"/>
                                                <constraint firstAttribute="trailing" secondItem="dmN-Iz-gLZ" secondAttribute="trailing" constant="20" id="xtB-ke-isC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dhq-eH-jIy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhq-eH-jIy" id="QLY-Mw-4Pj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-h9-jIf">
                                                    <rect key="frame" x="35" y="12" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-Ah-uqK">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6y6-Ah-uqK" secondAttribute="centerY" id="8zk-xh-JZ0"/>
                                                <constraint firstAttribute="centerY" secondItem="lxy-h9-jIf" secondAttribute="centerY" id="9jW-mJ-nUP"/>
                                                <constraint firstItem="lxy-h9-jIf" firstAttribute="leading" secondItem="QLY-Mw-4Pj" secondAttribute="leading" constant="35" id="cTg-5l-Wid"/>
                                                <constraint firstAttribute="trailing" secondItem="6y6-Ah-uqK" secondAttribute="trailing" constant="20" id="jcD-ka-Lkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Zsl-w9-T7e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tbd-Of-EXP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbd-Of-EXP" id="Nth-qO-h1J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Differential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-v0-Lr7">
                                                    <rect key="frame" x="20" y="12" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-4q-r30">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleShiftValue:" destination="OEs-jr-V2r" eventType="valueChanged" id="vcF-TA-ueN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wFz-4q-r30" secondAttribute="trailing" constant="20" id="1Oc-fz-7hi"/>
                                                <constraint firstItem="yGC-v0-Lr7" firstAttribute="leading" secondItem="Nth-qO-h1J" secondAttribute="leading" constant="20" id="RaU-52-OzB"/>
                                                <constraint firstAttribute="centerY" secondItem="yGC-v0-Lr7" secondAttribute="centerY" id="fLd-sR-xzr"/>
                                                <constraint firstAttribute="centerY" secondItem="wFz-4q-r30" secondAttribute="centerY" id="xr1-bO-MVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jyC-3u-eIJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyC-3u-eIJ" id="hJj-iG-zar">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-2e-BgP">
                                                    <rect key="frame" x="35" y="12" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-EA-jCP">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12.5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-2O-hnA">
                                                    <rect key="frame" x="150" y="12" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dLb-2O-hnA" secondAttribute="centerY" id="0Kf-RK-jIm"/>
                                                <constraint firstItem="dLb-2O-hnA" firstAttribute="leading" secondItem="hJj-iG-zar" secondAttribute="leading" constant="150" id="DCz-nf-ixn"/>
                                                <constraint firstAttribute="centerY" secondItem="yzZ-2e-BgP" secondAttribute="centerY" id="Fky-P4-HjV"/>
                                                <constraint firstAttribute="centerY" secondItem="HZH-EA-jCP" secondAttribute="centerY" id="egH-sW-EZM"/>
                                                <constraint firstItem="yzZ-2e-BgP" firstAttribute="leading" secondItem="hJj-iG-zar" secondAttribute="leading" constant="35" id="gP3-Vs-J3E"/>
                                                <constraint firstAttribute="trailing" secondItem="HZH-EA-jCP" secondAttribute="trailing" constant="20" id="ige-NA-0gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OEs-jr-V2r" id="KIf-lx-st9"/>
                            <outlet property="delegate" destination="OEs-jr-V2r" id="7a1-nf-HWk"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="payTextField" destination="2Z6-Q2-SYr" id="EMU-kf-NYI"/>
                        <outlet property="toggleOvertime" destination="lWv-eU-slj" id="e1l-BK-9FO"/>
                        <outlet property="toggleShift" destination="wFz-4q-r30" id="W7L-GD-LBw"/>
                        <outlet property="toggleSpecial" destination="hIA-iy-dge" id="Gxs-ns-gZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-bR-s1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.5" y="-504.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r11-ZW-jXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Aa-Jh-sJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaF-eA-gvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wch-sS-0mO" kind="relationship" relationship="rootViewController" id="Dnj-MG-1St"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5I-5J-4X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.5" y="-504.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qCA-dg-GM6"/>
    </inferredMetricsTieBreakers>
</document>
