<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="FYc-1d-amo">
            <objects>
                <viewController id="mcG-89-bFu" customClass="CalendarViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEO-aD-lLt"/>
                        <viewControllerLayoutGuide type="bottom" id="OZH-GH-m0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byI-Gu-9AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-fV-1UJ">
                                <rect key="frame" x="135" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-vP-eYN" customClass="CVCalendarMenuView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KkN-Sz-dIb"/>
                                    <constraint firstAttribute="width" constant="375" id="X3b-im-zCT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ac9-hI-lZ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3b-im-zCT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-jX-FvP" customClass="CVCalendarView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5kZ-uq-rDQ"/>
                                    <constraint firstAttribute="width" constant="375" id="GQe-6r-0qI"/>
                                    <constraint firstAttribute="height" constant="220" id="irx-PH-ZvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQe-6r-0qI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarDelegate" destination="mcG-89-bFu" id="ON3-gV-pa5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, Jun 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-Ja-O8D">
                                <rect key="frame" x="16" y="353" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-2L-tHe">
                                <rect key="frame" x="0.0" y="374" width="375" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayScheduleCell" rowHeight="53" id="qRN-fO-03J" customClass="TodayScheduleCell" customModule="SixOhFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRN-fO-03J" id="ZmL-G2-T0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM - 06:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-eE-6pl">
                                                    <rect key="frame" x="240" y="22" width="119" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-jh-EDW" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="21" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="G8I-hc-Prs"/>
                                                        <constraint firstAttribute="height" constant="10" id="Gyv-Lo-Pl5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-1R-5X1">
                                                    <rect key="frame" x="34" y="16" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="2NR-IQ-iMN"/>
                                                <constraint firstAttribute="centerX" secondItem="hZU-1R-5X1" secondAttribute="centerX" id="5Wr-mm-C7g"/>
                                                <constraint firstAttribute="trailing" secondItem="jDE-eE-6pl" secondAttribute="trailing" constant="16" id="CpB-48-Jn3"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="I9I-zc-F8H"/>
                                                <constraint firstAttribute="centerY" secondItem="jDE-eE-6pl" secondAttribute="centerY" id="RgV-Gm-ONi"/>
                                                <constraint firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="Rjj-mj-RPv"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="VmI-nE-i8H"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="dIj-IB-B9Y"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="ewh-Qn-7Et"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="leading" secondItem="ZmL-G2-T0S" secondAttribute="leading" constant="16" id="onV-4O-96N"/>
                                                <constraint firstAttribute="centerY" secondItem="6j2-jh-EDW" secondAttribute="centerY" id="pIf-Ba-mU9"/>
                                                <constraint firstItem="hZU-1R-5X1" firstAttribute="leading" secondItem="6j2-jh-EDW" secondAttribute="trailing" constant="8" id="rC1-BX-MYZ"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="zhq-Lx-8Ax"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dIj-IB-B9Y"/>
                                                    <exclude reference="zhq-Lx-8Ax"/>
                                                    <exclude reference="5Wr-mm-C7g"/>
                                                    <exclude reference="I9I-zc-F8H"/>
                                                    <exclude reference="RgV-Gm-ONi"/>
                                                    <exclude reference="VmI-nE-i8H"/>
                                                    <exclude reference="ewh-Qn-7Et"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobColorView" destination="6j2-jh-EDW" id="SHT-ua-UZc"/>
                                            <outlet property="jobNameLabel" destination="hZU-1R-5X1" id="uDB-Ui-23P"/>
                                            <outlet property="shiftTimeLabel" destination="jDE-eE-6pl" id="ZpO-kI-zEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmc-jX-FvP" secondAttribute="trailing" id="4cR-CT-9cb"/>
                            <constraint firstItem="tI3-2L-tHe" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="8vu-J3-BmO"/>
                            <constraint firstAttribute="trailing" secondItem="Bm5-vP-eYN" secondAttribute="trailing" id="Ete-hN-37r"/>
                            <constraint firstItem="4nD-Ja-O8D" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" constant="16" id="IAD-St-XvE"/>
                            <constraint firstItem="Bm5-vP-eYN" firstAttribute="top" secondItem="DDt-fV-1UJ" secondAttribute="bottom" constant="5" id="IxM-Ku-Lor"/>
                            <constraint firstAttribute="trailing" secondItem="4nD-Ja-O8D" secondAttribute="trailing" constant="16" id="SUv-sF-KiM"/>
                            <constraint firstItem="tI3-2L-tHe" firstAttribute="top" secondItem="4nD-Ja-O8D" secondAttribute="bottom" id="Xdg-Ca-BKD"/>
                            <constraint firstAttribute="bottom" secondItem="tI3-2L-tHe" secondAttribute="bottom" constant="48" id="bmV-aC-Fw2"/>
                            <constraint firstItem="zmc-jX-FvP" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="jZu-mj-VgA"/>
                            <constraint firstItem="4nD-Ja-O8D" firstAttribute="top" secondItem="zmc-jX-FvP" secondAttribute="bottom" constant="10" id="pkp-wp-fmR"/>
                            <constraint firstAttribute="centerX" secondItem="DDt-fV-1UJ" secondAttribute="centerX" id="vix-mD-BpP"/>
                            <constraint firstItem="Bm5-vP-eYN" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="wb6-gH-kGL"/>
                            <constraint firstItem="zmc-jX-FvP" firstAttribute="top" secondItem="Bm5-vP-eYN" secondAttribute="bottom" id="zap-il-WHe"/>
                            <constraint firstItem="DDt-fV-1UJ" firstAttribute="top" secondItem="jEO-aD-lLt" secondAttribute="bottom" constant="8" id="zbd-GV-yGs"/>
                            <constraint firstAttribute="trailing" secondItem="tI3-2L-tHe" secondAttribute="trailing" id="zq8-hS-Tyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="lp4-eS-Eug">
                        <barButtonItem key="leftBarButtonItem" image="list" id="JR7-ZS-4J9">
                            <connections>
                                <segue destination="l4S-jf-v4K" kind="presentation" id="GlL-Ce-sIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="t0x-tI-WZP">
                            <connections>
                                <segue destination="uW5-in-xzW" kind="show" identifier="addScheduleSegue" id="Mon-fb-5xO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarView" destination="zmc-jX-FvP" id="N9s-r9-ctI"/>
                        <outlet property="menuView" destination="Bm5-vP-eYN" id="3Hh-lM-c28"/>
                        <outlet property="monthLabel" destination="DDt-fV-1UJ" id="Jgm-SC-tXz"/>
                        <outlet property="tableView" destination="tI3-2L-tHe" id="yZ2-Z4-hgv"/>
                        <outlet property="todayLabel" destination="4nD-Ja-O8D" id="RGH-Pd-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pZ-e6-UYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="1425.5"/>
        </scene>
        <!--Repeating Schedule View Controller-->
        <scene sceneID="1b6-1w-Tqt">
            <objects>
                <viewController id="l4S-jf-v4K" customClass="RepeatingScheduleViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA0-I4-DGH"/>
                        <viewControllerLayoutGuide type="bottom" id="e5H-pI-wZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTg-Xj-TgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-dH-X8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GRm-Ff-wZU"/>
                                    <constraint firstAttribute="height" constant="64" id="cIh-jK-3qA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Repeating Schedule" id="8T7-GB-4kQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kUa-yF-D4x">
                                            <connections>
                                                <segue destination="xr4-tK-RXe" kind="unwind" unwindAction="backToCalendar:" id="yaG-8j-zZ5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qBG-4h-cxb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="top" secondItem="pTg-Xj-TgY" secondAttribute="top" id="0fq-Gh-8Zv"/>
                            <constraint firstAttribute="trailing" secondItem="PkV-dH-X8L" secondAttribute="trailing" id="3ge-xF-d1k"/>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="leading" secondItem="pTg-Xj-TgY" secondAttribute="leading" id="l07-kv-rSO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-bD-kwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xr4-tK-RXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="2276.5"/>
        </scene>
        <!--Add Schedule Table View Controller-->
        <scene sceneID="rpv-hI-S83">
            <objects>
                <tableViewController id="uW5-in-xzW" customClass="AddScheduleTableViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aOf-Kt-WG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YaI-m3-scI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentJobCell" id="B2K-rX-sBD" customClass="JobsListCell" customModule="SixOhFour" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2K-rX-sBD" id="v4c-M2-Na5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-nh-jhp">
                                                    <rect key="frame" x="346" y="11" width="9" height="22"/>
                                                    <state key="normal" image="rightArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-MD-z0Z" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Awb-Vl-yej"/>
                                                        <constraint firstAttribute="height" constant="10" id="Dwc-ch-KJ9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-LR-nkd">
                                                    <rect key="frame" x="40" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ib6-nh-jhp" secondAttribute="centerY" id="6bW-hB-0hw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib6-nh-jhp" secondAttribute="trailing" constant="20" id="7G5-SR-W5S"/>
                                                <constraint firstItem="Fxq-LR-nkd" firstAttribute="leading" secondItem="3Ep-MD-z0Z" secondAttribute="trailing" constant="10" id="Tih-nz-YCb"/>
                                                <constraint firstItem="3Ep-MD-z0Z" firstAttribute="leading" secondItem="v4c-M2-Na5" secondAttribute="leading" constant="20" id="V1c-lu-HpX"/>
                                                <constraint firstAttribute="centerY" secondItem="Fxq-LR-nkd" secondAttribute="centerY" id="fa6-fg-aAd"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ep-MD-z0Z" secondAttribute="centerY" id="yYL-ht-fu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hfa-bt-ofl" kind="show" identifier="selectJob" id="iBK-Cx-1cl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2hi-f3-Jqv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ffa-7K-JNt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffa-7K-JNt" id="q80-5Q-94e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To1-D4-E38">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2015 10:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-2m-Y37">
                                                    <rect key="frame" x="186" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xrz-2m-Y37" secondAttribute="centerY" id="i9A-nL-qDF"/>
                                                <constraint firstAttribute="centerY" secondItem="To1-D4-E38" secondAttribute="centerY" id="qbJ-eC-iAH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrz-2m-Y37" secondAttribute="trailing" constant="20" id="rCl-Mm-NSW"/>
                                                <constraint firstItem="To1-D4-E38" firstAttribute="leading" secondItem="q80-5Q-94e" secondAttribute="leading" constant="20" id="sGv-Va-xMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="RZb-4C-8NR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZb-4C-8NR" id="YQ5-3b-8tY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-Ax-WHV">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458117385.34052497">
                                                        <!--2015-07-09 06:49:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickerValue:" destination="uW5-in-xzW" eventType="valueChanged" id="pLR-cW-5vt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdH-Ax-WHV" firstAttribute="leading" secondItem="YQ5-3b-8tY" secondAttribute="leading" id="SBD-D3-5Zb"/>
                                                <constraint firstAttribute="trailing" secondItem="MdH-Ax-WHV" secondAttribute="trailing" id="ckZ-yA-lo4"/>
                                                <constraint firstItem="MdH-Ax-WHV" firstAttribute="top" secondItem="YQ5-3b-8tY" secondAttribute="top" id="kof-HA-IAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MdH-Ax-WHV" secondAttribute="bottom" id="rrI-pu-2Wk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hcj-t0-9Nn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcj-t0-9Nn" id="jSB-5l-L0z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-vo-Iba">
                                                    <rect key="frame" x="20" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2015 10:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-fr-OBb">
                                                    <rect key="frame" x="186" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmz-vo-Iba" firstAttribute="leading" secondItem="jSB-5l-L0z" secondAttribute="leading" constant="20" id="6nF-jE-WYX"/>
                                                <constraint firstAttribute="trailing" secondItem="X0C-fr-OBb" secondAttribute="trailing" constant="20" id="DQZ-dU-db7"/>
                                                <constraint firstAttribute="centerY" secondItem="X0C-fr-OBb" secondAttribute="centerY" id="U5O-xT-me4"/>
                                                <constraint firstAttribute="centerY" secondItem="Wmz-vo-Iba" secondAttribute="centerY" id="ljW-vJ-slz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="fXU-QV-Hg5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXU-QV-Hg5" id="akN-Tm-ETs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-gi-1hp">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458117385.34052497">
                                                        <!--2015-07-09 06:49:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDatePickerValue:" destination="uW5-in-xzW" eventType="valueChanged" id="K7Z-ls-OKQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3c-gi-1hp" firstAttribute="top" secondItem="akN-Tm-ETs" secondAttribute="top" id="0HK-3K-NGe"/>
                                                <constraint firstAttribute="trailing" secondItem="l3c-gi-1hp" secondAttribute="trailing" id="10a-aV-afH"/>
                                                <constraint firstItem="l3c-gi-1hp" firstAttribute="leading" secondItem="akN-Tm-ETs" secondAttribute="leading" id="Gps-uf-DaT"/>
                                                <constraint firstAttribute="bottom" secondItem="l3c-gi-1hp" secondAttribute="bottom" id="o9R-FO-9Ki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MCz-Pr-i0a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCz-Pr-i0a" id="8ZT-7a-nMj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-CH-s6m">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYX-3V-8a7">
                                                    <rect key="frame" x="346" y="11" width="9" height="22"/>
                                                    <state key="normal" image="rightArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-X5-8dx">
                                                    <rect key="frame" x="290" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="oYX-3V-8a7" secondAttribute="centerY" id="ANl-G1-QBw"/>
                                                <constraint firstAttribute="centerY" secondItem="inc-CH-s6m" secondAttribute="centerY" id="DX4-47-KUy"/>
                                                <constraint firstAttribute="trailing" secondItem="oYX-3V-8a7" secondAttribute="trailing" constant="20" id="JT3-uq-Nni"/>
                                                <constraint firstItem="oYX-3V-8a7" firstAttribute="leading" secondItem="Vi0-X5-8dx" secondAttribute="trailing" constant="10" id="XDK-DG-qcA"/>
                                                <constraint firstAttribute="centerY" secondItem="Vi0-X5-8dx" secondAttribute="centerY" id="b1A-yU-vmh"/>
                                                <constraint firstItem="inc-CH-s6m" firstAttribute="leading" secondItem="8ZT-7a-nMj" secondAttribute="leading" constant="20" id="mM3-0c-kjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aml-sT-tkt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aml-sT-tkt" id="hbd-gV-1aX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Bw-3Zc">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-I5-ih0">
                                                    <rect key="frame" x="346" y="11" width="9" height="22"/>
                                                    <state key="normal" image="rightArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-7I-uhE">
                                                    <rect key="frame" x="290" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lA3-I5-ih0" secondAttribute="centerY" id="1Dj-4S-PMN"/>
                                                <constraint firstAttribute="trailing" secondItem="lA3-I5-ih0" secondAttribute="trailing" constant="20" id="4Mg-lr-SEx"/>
                                                <constraint firstItem="DCJ-Bw-3Zc" firstAttribute="leading" secondItem="hbd-gV-1aX" secondAttribute="leading" constant="20" id="PO6-v5-vKY"/>
                                                <constraint firstAttribute="centerY" secondItem="DCJ-Bw-3Zc" secondAttribute="centerY" id="UdR-F0-L6V"/>
                                                <constraint firstAttribute="centerY" secondItem="nQd-7I-uhE" secondAttribute="centerY" id="az4-Qn-Shw"/>
                                                <constraint firstItem="lA3-I5-ih0" firstAttribute="leading" secondItem="nQd-7I-uhE" secondAttribute="trailing" constant="10" id="emO-Vb-gvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i7Q-15-krb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xQI-DE-nqi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQI-DE-nqi" id="Mba-t9-DOw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-KS-n0A">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-im-GKh">
                                                    <rect key="frame" x="314" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MlR-KS-n0A" firstAttribute="leading" secondItem="Mba-t9-DOw" secondAttribute="leading" constant="20" id="TKC-Yf-FWg"/>
                                                <constraint firstAttribute="centerY" secondItem="MlR-KS-n0A" secondAttribute="centerY" id="gqs-Jt-7Zj"/>
                                                <constraint firstAttribute="trailing" secondItem="LkZ-im-GKh" secondAttribute="trailing" constant="20" id="yJE-cP-69s"/>
                                                <constraint firstAttribute="centerY" secondItem="LkZ-im-GKh" secondAttribute="centerY" id="zyh-eF-TFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="HlE-RA-9oY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlE-RA-9oY" id="Lrd-v4-T7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47b-Ap-XgA">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-s1-eZd">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Lrd-v4-T7I" id="0EF-bt-YCO"/>
                                                        <outlet property="delegate" destination="Lrd-v4-T7I" id="E0Q-16-XU4"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-tV-ElZ">
                                                    <rect key="frame" x="214" y="70" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UpN-tV-ElZ" secondAttribute="centerY" id="1Vp-Gc-fQR"/>
                                                <constraint firstAttribute="centerX" secondItem="UpN-tV-ElZ" secondAttribute="centerX" constant="-40" id="DL5-Nn-5kb"/>
                                                <constraint firstItem="Vt9-s1-eZd" firstAttribute="leading" secondItem="Lrd-v4-T7I" secondAttribute="leading" id="KQR-Wl-8cg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vt9-s1-eZd" secondAttribute="trailing" id="ZrH-2T-mBi"/>
                                                <constraint firstItem="Vt9-s1-eZd" firstAttribute="top" secondItem="Lrd-v4-T7I" secondAttribute="top" id="hoJ-Ac-WOF"/>
                                                <constraint firstItem="UpN-tV-ElZ" firstAttribute="leading" secondItem="Lrd-v4-T7I" secondAttribute="leading" constant="20" id="k23-7b-SHA"/>
                                                <constraint firstItem="UpN-tV-ElZ" firstAttribute="leading" secondItem="Lrd-v4-T7I" secondAttribute="leading" constant="190" id="niy-jl-jDg"/>
                                                <constraint firstAttribute="bottom" secondItem="Vt9-s1-eZd" secondAttribute="bottom" id="wLz-TZ-l7g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k23-7b-SHA"/>
                                                    <exclude reference="niy-jl-jDg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uW5-in-xzW" id="uR8-UN-kWx"/>
                            <outlet property="delegate" destination="uW5-in-xzW" id="EAj-zi-EgM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="endDatePicker" destination="l3c-gi-1hp" id="dUJ-qf-cnh"/>
                        <outlet property="endLabel" destination="X0C-fr-OBb" id="EKh-vb-Ew2"/>
                        <outlet property="jobColorView" destination="3Ep-MD-z0Z" id="Djz-Vn-hS9"/>
                        <outlet property="jobNameLabel" destination="Fxq-LR-nkd" id="SOT-RS-Hgt"/>
                        <outlet property="reminderLabel" destination="LkZ-im-GKh" id="vte-H9-wrO"/>
                        <outlet property="reminderPicker" destination="Vt9-s1-eZd" id="Mp7-Pl-mEu"/>
                        <outlet property="repeatLabel" destination="Vi0-X5-8dx" id="hlR-v5-Kw1"/>
                        <outlet property="startDatePicker" destination="MdH-Ax-WHV" id="JR1-VC-efa"/>
                        <outlet property="startLabel" destination="Xrz-2m-Y37" id="4Fq-ts-O5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYg-HN-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580.5" y="1424"/>
        </scene>
        <!--Jobs List Table View Controller-->
        <scene sceneID="ghd-td-zgU">
            <objects>
                <tableViewController id="hfa-bt-ofl" customClass="JobsListTableViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QE8-g8-91x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobsListCell" id="G4h-YN-bhk" customClass="JobsListCell" customModule="SixOhFour" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4h-YN-bhk" id="QaR-iu-EYv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-6O-vuS">
                                            <rect key="frame" x="40" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-Nh-Dsf" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                            <rect key="frame" x="20" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="63l-T0-awd"/>
                                                <constraint firstAttribute="height" constant="10" id="95q-SC-x0r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="OEC-6O-vuS" secondAttribute="centerY" id="4QL-eh-Zzg"/>
                                        <constraint firstItem="OEC-6O-vuS" firstAttribute="leading" secondItem="CmY-Nh-Dsf" secondAttribute="trailing" constant="10" id="69t-uE-CKj"/>
                                        <constraint firstAttribute="centerY" secondItem="CmY-Nh-Dsf" secondAttribute="centerY" id="Nhz-Vt-a6F"/>
                                        <constraint firstItem="CmY-Nh-Dsf" firstAttribute="leading" secondItem="QaR-iu-EYv" secondAttribute="leading" constant="20" id="rl6-NF-LQs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobColorView" destination="CmY-Nh-Dsf" id="WwZ-bz-xvs"/>
                                    <outlet property="jobNameLabel" destination="OEC-6O-vuS" id="upo-Em-CBa"/>
                                    <segue destination="tGe-RK-oCZ" kind="unwind" identifier="unwindFromJobsListTableViewController" unwindAction="unwindFromJobsListTableViewController:" id="YZo-KJ-VoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hfa-bt-ofl" id="F1t-Ya-vfh"/>
                            <outlet property="delegate" destination="hfa-bt-ofl" id="BOa-t0-fAi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBZ-9y-xdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tGe-RK-oCZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4079.5" y="446.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKm-kI-2nP">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavController" automaticallyAdjustsScrollViewInsets="NO" id="BKQ-QH-rh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0L-tw-K3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcG-89-bFu" kind="relationship" relationship="rootViewController" id="6bf-Zw-SDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-Ig-wFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="16" height="16"/>
        <image name="list" width="20" height="20"/>
        <image name="rightArrow" width="9" height="14"/>
    </resources>
</document>
