<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Bz1-n9-1QT">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="pdJ-nD-9fu" customClass="CalendarViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljm-qo-4oM"/>
                        <viewControllerLayoutGuide type="bottom" id="TtX-yO-rKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3J-yw-fk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIV-cd-Rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1422"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="FYc-1d-amo">
            <objects>
                <viewController id="mcG-89-bFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEO-aD-lLt"/>
                        <viewControllerLayoutGuide type="bottom" id="OZH-GH-m0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byI-Gu-9AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job 1 - 2:30pm-8:00pm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-G4-ZlK">
                                <rect key="frame" x="16" y="468" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job 2 - 10:00pm-3:00am " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-0J-oUD">
                                <rect key="frame" x="16" y="493" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-DS-nbH">
                                <rect key="frame" x="134" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Jun 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-jA-dXL">
                                <rect key="frame" x="16" y="434" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="lp4-eS-Eug">
                        <barButtonItem key="leftBarButtonItem" image="list" id="JR7-ZS-4J9">
                            <connections>
                                <segue destination="l4S-jf-v4K" kind="presentation" id="GlL-Ce-sIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="t0x-tI-WZP">
                            <connections>
                                <segue destination="YzN-GM-lIt" kind="presentation" id="3qN-fi-Hzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="monthLabel" destination="Y7i-DS-nbH" id="y81-lT-afd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pZ-e6-UYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="1425.5"/>
        </scene>
        <!--Repeating Schedule View Controller-->
        <scene sceneID="1b6-1w-Tqt">
            <objects>
                <viewController id="l4S-jf-v4K" customClass="RepeatingScheduleViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA0-I4-DGH"/>
                        <viewControllerLayoutGuide type="bottom" id="e5H-pI-wZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTg-Xj-TgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-dH-X8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GRm-Ff-wZU"/>
                                    <constraint firstAttribute="height" constant="64" id="cIh-jK-3qA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Repeating Schedule" id="8T7-GB-4kQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kUa-yF-D4x">
                                            <connections>
                                                <segue destination="xr4-tK-RXe" kind="unwind" unwindAction="backToCalendar:" id="dj6-If-hcF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qBG-4h-cxb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="top" secondItem="pTg-Xj-TgY" secondAttribute="top" id="0fq-Gh-8Zv"/>
                            <constraint firstAttribute="trailing" secondItem="PkV-dH-X8L" secondAttribute="trailing" id="3ge-xF-d1k"/>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="leading" secondItem="pTg-Xj-TgY" secondAttribute="leading" id="l07-kv-rSO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-bD-kwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xr4-tK-RXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="2198.5"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="N6J-dG-q65">
            <objects>
                <viewController id="YzN-GM-lIt" customClass="AddScheduleViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJq-6b-jBE"/>
                        <viewControllerLayoutGuide type="bottom" id="weK-3E-bR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcx-Cc-S1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-E7-LNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qUX-3D-uhJ"/>
                                    <constraint firstAttribute="height" constant="64" id="wCP-X5-l11"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Schedule" id="kuV-1s-s85">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xAr-ex-OZo">
                                            <connections>
                                                <segue destination="U62-3h-pKI" kind="unwind" unwindAction="backToCalendar:" id="apQ-Td-cxy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mx-E7-LNf" secondAttribute="trailing" id="3oV-aY-WkO"/>
                            <constraint firstItem="7mx-E7-LNf" firstAttribute="leading" secondItem="zcx-Cc-S1a" secondAttribute="leading" id="zI9-jj-a9x"/>
                            <constraint firstItem="7mx-E7-LNf" firstAttribute="top" secondItem="zcx-Cc-S1a" secondAttribute="top" id="zVx-cG-O0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk5-9r-tYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U62-3h-pKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2749.5" y="1425.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="16" height="16"/>
        <image name="list" width="20" height="20"/>
    </resources>
</document>
