<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="FYc-1d-amo">
            <objects>
                <viewController id="mcG-89-bFu" customClass="CalendarViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEO-aD-lLt"/>
                        <viewControllerLayoutGuide type="bottom" id="OZH-GH-m0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byI-Gu-9AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-fV-1UJ">
                                <rect key="frame" x="135" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-vP-eYN" customClass="CVCalendarMenuView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KkN-Sz-dIb"/>
                                    <constraint firstAttribute="width" constant="375" id="X3b-im-zCT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ac9-hI-lZ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3b-im-zCT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-jX-FvP" customClass="CVCalendarView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5kZ-uq-rDQ"/>
                                    <constraint firstAttribute="width" constant="375" id="GQe-6r-0qI"/>
                                    <constraint firstAttribute="height" constant="220" id="irx-PH-ZvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQe-6r-0qI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarDelegate" destination="mcG-89-bFu" id="ON3-gV-pa5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, Jun 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-Ja-O8D">
                                <rect key="frame" x="16" y="353" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-2L-tHe">
                                <rect key="frame" x="0.0" y="374" width="375" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayScheduleCell" rowHeight="53" id="qRN-fO-03J" customClass="TodayScheduleCell" customModule="SixOhFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRN-fO-03J" id="ZmL-G2-T0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM - 06:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-eE-6pl">
                                                    <rect key="frame" x="240" y="22" width="119" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-jh-EDW" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="21" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="G8I-hc-Prs"/>
                                                        <constraint firstAttribute="height" constant="10" id="Gyv-Lo-Pl5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-1R-5X1">
                                                    <rect key="frame" x="34" y="16" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="2NR-IQ-iMN"/>
                                                <constraint firstAttribute="centerX" secondItem="hZU-1R-5X1" secondAttribute="centerX" id="5Wr-mm-C7g"/>
                                                <constraint firstAttribute="trailing" secondItem="jDE-eE-6pl" secondAttribute="trailing" constant="16" id="CpB-48-Jn3"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="I9I-zc-F8H"/>
                                                <constraint firstAttribute="centerY" secondItem="jDE-eE-6pl" secondAttribute="centerY" id="RgV-Gm-ONi"/>
                                                <constraint firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="Rjj-mj-RPv"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="VmI-nE-i8H"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="centerY" secondItem="hZU-1R-5X1" secondAttribute="centerY" id="dIj-IB-B9Y"/>
                                                <constraint firstItem="jDE-eE-6pl" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="ewh-Qn-7Et"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="leading" secondItem="ZmL-G2-T0S" secondAttribute="leading" constant="16" id="onV-4O-96N"/>
                                                <constraint firstAttribute="centerY" secondItem="6j2-jh-EDW" secondAttribute="centerY" id="pIf-Ba-mU9"/>
                                                <constraint firstItem="hZU-1R-5X1" firstAttribute="leading" secondItem="6j2-jh-EDW" secondAttribute="trailing" constant="8" id="rC1-BX-MYZ"/>
                                                <constraint firstItem="6j2-jh-EDW" firstAttribute="bottom" secondItem="hZU-1R-5X1" secondAttribute="bottom" id="zhq-Lx-8Ax"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dIj-IB-B9Y"/>
                                                    <exclude reference="zhq-Lx-8Ax"/>
                                                    <exclude reference="5Wr-mm-C7g"/>
                                                    <exclude reference="I9I-zc-F8H"/>
                                                    <exclude reference="RgV-Gm-ONi"/>
                                                    <exclude reference="VmI-nE-i8H"/>
                                                    <exclude reference="ewh-Qn-7Et"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobColorView" destination="6j2-jh-EDW" id="SHT-ua-UZc"/>
                                            <outlet property="jobNameLabel" destination="hZU-1R-5X1" id="uDB-Ui-23P"/>
                                            <outlet property="shiftTimeLabel" destination="jDE-eE-6pl" id="ZpO-kI-zEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmc-jX-FvP" secondAttribute="trailing" id="4cR-CT-9cb"/>
                            <constraint firstItem="tI3-2L-tHe" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="8vu-J3-BmO"/>
                            <constraint firstAttribute="trailing" secondItem="Bm5-vP-eYN" secondAttribute="trailing" id="Ete-hN-37r"/>
                            <constraint firstItem="4nD-Ja-O8D" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" constant="16" id="IAD-St-XvE"/>
                            <constraint firstItem="Bm5-vP-eYN" firstAttribute="top" secondItem="DDt-fV-1UJ" secondAttribute="bottom" constant="5" id="IxM-Ku-Lor"/>
                            <constraint firstAttribute="trailing" secondItem="4nD-Ja-O8D" secondAttribute="trailing" constant="16" id="SUv-sF-KiM"/>
                            <constraint firstItem="tI3-2L-tHe" firstAttribute="top" secondItem="4nD-Ja-O8D" secondAttribute="bottom" id="Xdg-Ca-BKD"/>
                            <constraint firstAttribute="bottom" secondItem="tI3-2L-tHe" secondAttribute="bottom" constant="48" id="bmV-aC-Fw2"/>
                            <constraint firstItem="zmc-jX-FvP" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="jZu-mj-VgA"/>
                            <constraint firstItem="4nD-Ja-O8D" firstAttribute="top" secondItem="zmc-jX-FvP" secondAttribute="bottom" constant="10" id="pkp-wp-fmR"/>
                            <constraint firstAttribute="centerX" secondItem="DDt-fV-1UJ" secondAttribute="centerX" id="vix-mD-BpP"/>
                            <constraint firstItem="Bm5-vP-eYN" firstAttribute="leading" secondItem="byI-Gu-9AB" secondAttribute="leading" id="wb6-gH-kGL"/>
                            <constraint firstItem="zmc-jX-FvP" firstAttribute="top" secondItem="Bm5-vP-eYN" secondAttribute="bottom" id="zap-il-WHe"/>
                            <constraint firstItem="DDt-fV-1UJ" firstAttribute="top" secondItem="jEO-aD-lLt" secondAttribute="bottom" constant="8" id="zbd-GV-yGs"/>
                            <constraint firstAttribute="trailing" secondItem="tI3-2L-tHe" secondAttribute="trailing" id="zq8-hS-Tyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="lp4-eS-Eug">
                        <barButtonItem key="leftBarButtonItem" image="list" id="JR7-ZS-4J9">
                            <connections>
                                <segue destination="l4S-jf-v4K" kind="presentation" id="GlL-Ce-sIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="t0x-tI-WZP">
                            <connections>
                                <segue destination="YzN-GM-lIt" kind="show" identifier="addScheduleSegue" id="Aoe-Ll-Xqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarView" destination="zmc-jX-FvP" id="N9s-r9-ctI"/>
                        <outlet property="menuView" destination="Bm5-vP-eYN" id="3Hh-lM-c28"/>
                        <outlet property="monthLabel" destination="DDt-fV-1UJ" id="Jgm-SC-tXz"/>
                        <outlet property="tableView" destination="tI3-2L-tHe" id="yZ2-Z4-hgv"/>
                        <outlet property="todayLabel" destination="4nD-Ja-O8D" id="RGH-Pd-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pZ-e6-UYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="1425.5"/>
        </scene>
        <!--Repeating Schedule View Controller-->
        <scene sceneID="1b6-1w-Tqt">
            <objects>
                <viewController id="l4S-jf-v4K" customClass="RepeatingScheduleViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA0-I4-DGH"/>
                        <viewControllerLayoutGuide type="bottom" id="e5H-pI-wZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTg-Xj-TgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-dH-X8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GRm-Ff-wZU"/>
                                    <constraint firstAttribute="height" constant="64" id="cIh-jK-3qA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Repeating Schedule" id="8T7-GB-4kQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kUa-yF-D4x">
                                            <connections>
                                                <segue destination="xr4-tK-RXe" kind="unwind" unwindAction="backToCalendar:" id="yaG-8j-zZ5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qBG-4h-cxb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="top" secondItem="pTg-Xj-TgY" secondAttribute="top" id="0fq-Gh-8Zv"/>
                            <constraint firstAttribute="trailing" secondItem="PkV-dH-X8L" secondAttribute="trailing" id="3ge-xF-d1k"/>
                            <constraint firstItem="PkV-dH-X8L" firstAttribute="leading" secondItem="pTg-Xj-TgY" secondAttribute="leading" id="l07-kv-rSO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-bD-kwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xr4-tK-RXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="2276.5"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="N6J-dG-q65">
            <objects>
                <viewController id="YzN-GM-lIt" customClass="AddScheduleViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJq-6b-jBE"/>
                        <viewControllerLayoutGuide type="bottom" id="weK-3E-bR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcx-Cc-S1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-E7-LNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qUX-3D-uhJ"/>
                                    <constraint firstAttribute="height" constant="64" id="wCP-X5-l11"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Schedule" id="kuV-1s-s85"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-8y-2F0">
                                <rect key="frame" x="134" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-PZ-p9Z" customClass="CVCalendarMenuView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RML-7f-lRT"/>
                                    <constraint firstAttribute="height" constant="25" id="wcg-qq-XvX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RML-7f-lRT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-NG-32x" customClass="CVCalendarView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6CN-Ed-H8d"/>
                                    <constraint firstAttribute="height" constant="220" id="q3P-8r-9qT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CN-Ed-H8d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarDelegate" destination="YzN-GM-lIt" id="mIu-H3-eaM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Job 1 - Red Garage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-l1-Jtc">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwY-R9-icr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job 1 - 2:30pm-8:00pm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gx-kL-8C9">
                                <rect key="frame" x="16" y="443" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job 2 - 10:00pm-3:00am " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-Rh-bQP">
                                <rect key="frame" x="16" y="468" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Jun 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-pq-q27">
                                <rect key="frame" x="16" y="414" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-ch-1xj" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="329" y="376" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnv-TI-rWJ"/>
                                    <constraint firstAttribute="width" constant="30" id="cAf-qo-sUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mx-E7-LNf" secondAttribute="trailing" id="3oV-aY-WkO"/>
                            <constraint firstItem="Drq-l1-Jtc" firstAttribute="leading" secondItem="zcx-Cc-S1a" secondAttribute="leading" constant="16" id="7xI-0o-ngJ"/>
                            <constraint firstAttribute="trailing" secondItem="4ya-ch-1xj" secondAttribute="trailing" constant="16" id="8RA-Xk-gYh"/>
                            <constraint firstAttribute="trailing" secondItem="xhE-NG-32x" secondAttribute="trailing" id="9bm-uf-5ty"/>
                            <constraint firstAttribute="trailing" secondItem="Drq-l1-Jtc" secondAttribute="trailing" constant="16" id="9qP-4x-KUP"/>
                            <constraint firstItem="xhE-NG-32x" firstAttribute="leading" secondItem="zcx-Cc-S1a" secondAttribute="leading" id="AYv-Wx-p5q"/>
                            <constraint firstItem="xhE-NG-32x" firstAttribute="top" secondItem="fCx-PZ-p9Z" secondAttribute="bottom" id="EMK-we-6sq"/>
                            <constraint firstItem="fCx-PZ-p9Z" firstAttribute="top" secondItem="7OD-8y-2F0" secondAttribute="bottom" constant="8" id="KJ5-cs-Z2j"/>
                            <constraint firstItem="Drq-l1-Jtc" firstAttribute="top" secondItem="xhE-NG-32x" secondAttribute="bottom" constant="30" id="NDc-6W-v4R"/>
                            <constraint firstItem="fCx-PZ-p9Z" firstAttribute="leading" secondItem="zcx-Cc-S1a" secondAttribute="leading" id="Rrt-i8-caC"/>
                            <constraint firstItem="4ya-ch-1xj" firstAttribute="top" secondItem="xhE-NG-32x" secondAttribute="bottom" constant="30" id="WKd-WI-KhN"/>
                            <constraint firstItem="7OD-8y-2F0" firstAttribute="top" secondItem="7mx-E7-LNf" secondAttribute="bottom" constant="8" id="cCt-m6-g36"/>
                            <constraint firstAttribute="trailing" secondItem="fCx-PZ-p9Z" secondAttribute="trailing" id="fVo-Ac-1eZ"/>
                            <constraint firstAttribute="centerX" secondItem="7OD-8y-2F0" secondAttribute="centerX" id="wXt-dR-Sev"/>
                            <constraint firstItem="7mx-E7-LNf" firstAttribute="leading" secondItem="zcx-Cc-S1a" secondAttribute="leading" id="zI9-jj-a9x"/>
                            <constraint firstItem="7mx-E7-LNf" firstAttribute="top" secondItem="zcx-Cc-S1a" secondAttribute="top" id="zVx-cG-O0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarView" destination="xhE-NG-32x" id="6Ck-S7-PXQ"/>
                        <outlet property="menuView" destination="fCx-PZ-p9Z" id="Qg4-qO-ykJ"/>
                        <outlet property="monthLabel" destination="7OD-8y-2F0" id="zhF-h0-j1X"/>
                        <outlet property="todayLabel" destination="Hms-pq-q27" id="Mpw-ds-WbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk5-9r-tYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561.5" y="1425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKm-kI-2nP">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavController" automaticallyAdjustsScrollViewInsets="NO" id="BKQ-QH-rh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0L-tw-K3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcG-89-bFu" kind="relationship" relationship="rootViewController" id="6bf-Zw-SDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-Ig-wFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="16" height="16"/>
        <image name="list" width="20" height="20"/>
    </resources>
</document>
