<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Clock In-->
        <scene sceneID="CX5-Dr-7jq">
            <objects>
                <viewController storyboardIdentifier="ClockInViewController" id="3fF-Vc-Hph" customClass="ClockInViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qF-YI-T7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Jx6-5q-eoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4V-KR-o5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-6U-Gss">
                                <rect key="frame" x="103" y="142" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time you've worked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Hc-jf5">
                                <rect key="frame" x="104" y="132" width="112" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaktime is set to 5 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Rv-bIS">
                                <rect key="frame" x="91" y="229" width="139" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-5q-Yhv">
                                <rect key="frame" x="198" y="189" width="77" height="30"/>
                                <state key="normal" title="Start Break">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lapReset:" destination="3fF-Vc-Hph" eventType="touchUpInside" id="9ri-f3-uWV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-0n-HgQ" userLabel="Top_Half-Top">
                                <rect key="frame" x="35" y="69" width="250" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="I9P-EV-8Xu"/>
                                    <constraint firstAttribute="height" constant="225" id="V2G-iZ-WA7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="f2a-Rm-NoJ"/>
                                    <constraint firstAttribute="width" constant="250" id="kwk-8H-XPo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2G-iZ-WA7"/>
                                        <exclude reference="f2a-Rm-NoJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Qg-wr4" userLabel="Top_Half-Left">
                                <rect key="frame" x="35" y="79" width="10" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IBj-3i-Aby"/>
                                    <constraint firstAttribute="height" constant="200" id="shU-Vw-9Ll"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-q2-2Gz">
                                <rect key="frame" x="5" y="279" width="310" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="OI2-2d-ve3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelogCell" id="gj1-xo-Sqq">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj1-xo-Sqq" id="QS8-ep-TcA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZT9-wB-HRj" kind="show" identifier="showDetails" id="5cm-hA-XRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OI2-2d-ve3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3fF-Vc-Hph" id="cWO-KK-OEM"/>
                                    <outlet property="delegate" destination="3fF-Vc-Hph" id="OjC-mh-nZr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-AQ-mKW">
                                <rect key="frame" x="45" y="189" width="57" height="30"/>
                                <state key="normal" title="Clock In"/>
                                <connections>
                                    <action selector="startStop:" destination="3fF-Vc-Hph" eventType="touchUpInside" id="WcN-Ti-Dav"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-YE-nFl" userLabel="Top_Half-Right">
                                <rect key="frame" x="275" y="79" width="10" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P6V-DD-HWV"/>
                                    <constraint firstAttribute="width" constant="10" id="eil-sV-vUz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-OL-GR8">
                                <rect key="frame" x="60" y="87" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n0s-mM-BqJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectJobButton:" destination="3fF-Vc-Hph" eventType="touchUpInside" id="aYD-pL-gT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-7b-nx6">
                                <rect key="frame" x="126" y="92" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-tB-lC4" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                <rect key="frame" x="111" y="97" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Be0-gR-oua"/>
                                    <constraint firstAttribute="width" constant="10" id="ubM-1A-Ch5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-IF-euy">
                                <rect key="frame" x="118" y="238" width="84" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(TAP TO EDIT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-kd-ysD">
                                <rect key="frame" x="130" y="260" width="60" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-zR-tQT">
                                <rect key="frame" x="95" y="237" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DmY-Bi-KPD"/>
                                    <constraint firstAttribute="width" constant="200" id="Q8o-2P-96R"/>
                                    <constraint firstAttribute="height" constant="30" id="owh-Ft-5PH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q8o-2P-96R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hN0-WT-Qik" kind="show" identifier="editBreaktimeSegue" id="Rsg-M5-rCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to another Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-OI-PGV" userLabel="Click to save to another Job">
                                <rect key="frame" x="104" y="78" width="113" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXi-Qg-wr4" firstAttribute="top" secondItem="fxF-0n-HgQ" secondAttribute="bottom" id="13E-Mw-jZV"/>
                            <constraint firstItem="Van-Hc-jf5" firstAttribute="top" secondItem="o2h-OL-GR8" secondAttribute="bottom" constant="15" id="1fG-OM-4Kl"/>
                            <constraint firstItem="KOx-7b-nx6" firstAttribute="centerX" secondItem="o2h-OL-GR8" secondAttribute="centerX" constant="7" id="2Lr-UN-5KO"/>
                            <constraint firstItem="PXi-Qg-wr4" firstAttribute="leading" secondItem="fxF-0n-HgQ" secondAttribute="leading" id="2UC-TF-syf"/>
                            <constraint firstItem="iAj-kd-ysD" firstAttribute="top" secondItem="1yY-IF-euy" secondAttribute="bottom" constant="-5" id="3wd-9C-JJX"/>
                            <constraint firstItem="1yY-IF-euy" firstAttribute="centerX" secondItem="1U3-zR-tQT" secondAttribute="centerX" id="6Yw-mZ-N40"/>
                            <constraint firstItem="Fyd-AQ-mKW" firstAttribute="top" secondItem="cb1-6U-Gss" secondAttribute="bottom" constant="11" id="77e-I5-tQJ"/>
                            <constraint firstAttribute="centerX" secondItem="1yY-IF-euy" secondAttribute="centerX" id="BxH-A6-bro"/>
                            <constraint firstItem="1yY-IF-euy" firstAttribute="top" secondItem="l76-Rv-bIS" secondAttribute="bottom" constant="-5" id="J1Y-jl-9sI"/>
                            <constraint firstAttribute="centerX" secondItem="Van-Hc-jf5" secondAttribute="centerX" id="JfO-us-4uy"/>
                            <constraint firstItem="KOx-7b-nx6" firstAttribute="leading" secondItem="Hm9-tB-lC4" secondAttribute="trailing" constant="5" id="KKv-uS-hns"/>
                            <constraint firstItem="NVW-5q-Yhv" firstAttribute="top" secondItem="cb1-6U-Gss" secondAttribute="bottom" constant="11" id="OZK-0o-JoZ"/>
                            <constraint firstItem="o2h-OL-GR8" firstAttribute="top" secondItem="fxF-0n-HgQ" secondAttribute="bottom" constant="8" id="OlL-Z4-8PS"/>
                            <constraint firstItem="t1M-q2-2Gz" firstAttribute="top" secondItem="PXi-Qg-wr4" secondAttribute="bottom" id="PEq-aT-Zq8"/>
                            <constraint firstItem="Jx6-5q-eoC" firstAttribute="top" secondItem="t1M-q2-2Gz" secondAttribute="bottom" constant="5" id="Pbs-qn-LZ3"/>
                            <constraint firstItem="KOx-7b-nx6" firstAttribute="centerX" secondItem="o2h-OL-GR8" secondAttribute="centerX" id="R99-kJ-jBY"/>
                            <constraint firstItem="1yY-IF-euy" firstAttribute="centerY" secondItem="1U3-zR-tQT" secondAttribute="centerY" id="T43-12-YvF"/>
                            <constraint firstAttribute="centerX" secondItem="fxF-0n-HgQ" secondAttribute="centerX" id="TQ3-o5-DcY"/>
                            <constraint firstItem="fxF-0n-HgQ" firstAttribute="top" secondItem="8qF-YI-T7n" secondAttribute="bottom" constant="5" id="VcN-28-TxM"/>
                            <constraint firstItem="t1M-q2-2Gz" firstAttribute="leading" secondItem="u4V-KR-o5T" secondAttribute="leading" constant="5" id="Wit-a9-U3s"/>
                            <constraint firstItem="KOx-7b-nx6" firstAttribute="centerY" secondItem="o2h-OL-GR8" secondAttribute="centerY" id="XOb-re-EPu"/>
                            <constraint firstItem="fxF-0n-HgQ" firstAttribute="trailing" secondItem="RW5-YE-nFl" secondAttribute="trailing" id="Xfe-gO-kLR"/>
                            <constraint firstAttribute="centerX" secondItem="3jh-OI-PGV" secondAttribute="centerX" id="agv-F0-enc"/>
                            <constraint firstAttribute="trailing" secondItem="t1M-q2-2Gz" secondAttribute="trailing" constant="10" id="bDD-hS-tBl"/>
                            <constraint firstAttribute="centerX" secondItem="t1M-q2-2Gz" secondAttribute="centerX" id="cyT-XS-ZTK"/>
                            <constraint firstItem="Hm9-tB-lC4" firstAttribute="top" secondItem="3jh-OI-PGV" secondAttribute="bottom" constant="5" id="dOb-cY-T5b"/>
                            <constraint firstItem="Fyd-AQ-mKW" firstAttribute="leading" secondItem="PXi-Qg-wr4" secondAttribute="trailing" id="dUA-CO-pXC"/>
                            <constraint firstAttribute="centerX" secondItem="iAj-kd-ysD" secondAttribute="centerX" id="dgI-KA-SEx"/>
                            <constraint firstAttribute="trailing" secondItem="t1M-q2-2Gz" secondAttribute="trailing" constant="5" id="fO4-2q-lZ0"/>
                            <constraint firstItem="cb1-6U-Gss" firstAttribute="top" secondItem="Van-Hc-jf5" secondAttribute="bottom" constant="-5" id="kpm-b1-fu1"/>
                            <constraint firstItem="RW5-YE-nFl" firstAttribute="top" secondItem="fxF-0n-HgQ" secondAttribute="bottom" id="lwy-eq-4yF"/>
                            <constraint firstItem="l76-Rv-bIS" firstAttribute="top" secondItem="Fyd-AQ-mKW" secondAttribute="bottom" constant="10" id="mvm-Ts-37d"/>
                            <constraint firstAttribute="centerX" secondItem="l76-Rv-bIS" secondAttribute="centerX" id="mx5-Cd-Auj"/>
                            <constraint firstItem="RW5-YE-nFl" firstAttribute="leading" secondItem="NVW-5q-Yhv" secondAttribute="trailing" id="qoa-Hf-2Zf"/>
                            <constraint firstAttribute="centerX" secondItem="cb1-6U-Gss" secondAttribute="centerX" id="ruj-cw-bBb"/>
                            <constraint firstItem="t1M-q2-2Gz" firstAttribute="leading" secondItem="u4V-KR-o5T" secondAttribute="leading" constant="10" id="seC-2G-jo2"/>
                            <constraint firstItem="1yY-IF-euy" firstAttribute="top" secondItem="l76-Rv-bIS" secondAttribute="bottom" id="swd-E7-Zoc"/>
                            <constraint firstAttribute="centerX" secondItem="o2h-OL-GR8" secondAttribute="centerX" id="vDN-jM-EhV"/>
                            <constraint firstItem="Hm9-tB-lC4" firstAttribute="centerY" secondItem="KOx-7b-nx6" secondAttribute="centerY" id="vqp-vF-q3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R99-kJ-jBY"/>
                                <exclude reference="swd-E7-Zoc"/>
                                <exclude reference="bDD-hS-tBl"/>
                                <exclude reference="seC-2G-jo2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="LOe-Sq-fwg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="breakButton" destination="NVW-5q-Yhv" id="rTS-Xy-QAJ"/>
                        <outlet property="breakTimeLabel" destination="1yY-IF-euy" id="KKR-yK-bGf"/>
                        <outlet property="breakTitleLabel" destination="l76-Rv-bIS" id="8p5-Pc-bfY"/>
                        <outlet property="editBreakButton" destination="1U3-zR-tQT" id="Zdi-mc-nnU"/>
                        <outlet property="editBreakInstruction" destination="iAj-kd-ysD" id="Wk8-fr-Tm6"/>
                        <outlet property="jobColorDisplay" destination="Hm9-tB-lC4" id="9jN-Xl-m0z"/>
                        <outlet property="jobTitleDisplayButton" destination="o2h-OL-GR8" id="AVR-eK-nwp"/>
                        <outlet property="jobTitleDisplayLabel" destination="KOx-7b-nx6" id="kaV-If-g0K"/>
                        <outlet property="lapsTableView" destination="t1M-q2-2Gz" id="JQH-lJ-gKL"/>
                        <outlet property="saveOption" destination="3jh-OI-PGV" id="ez7-0a-eZv"/>
                        <outlet property="startStopButton" destination="Fyd-AQ-mKW" id="NLG-RL-MM8"/>
                        <outlet property="workTimeLabel" destination="cb1-6U-Gss" id="T5y-6I-Mit"/>
                        <outlet property="workTitleLabel" destination="Van-Hc-jf5" id="QpL-cb-BgS"/>
                        <segue destination="3ZE-np-SIZ" kind="show" identifier="displayJobList" id="brI-uV-27j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-Ym-AYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="382"/>
        </scene>
        <!--Set Break Time View Controller-->
        <scene sceneID="DU1-bo-tKY">
            <objects>
                <viewController id="hN0-WT-Qik" customClass="SetBreakTimeViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsy-tm-rEE"/>
                        <viewControllerLayoutGuide type="bottom" id="tKM-ju-ohM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6G-HU-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-oW-sNX">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J63-PZ-xpV">
                                <rect key="frame" x="186" y="274" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-qP-faQ">
                                <rect key="frame" x="77" y="274" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fdf-oW-sNX" secondAttribute="centerX" id="4Nr-k7-BRG"/>
                            <constraint firstAttribute="centerY" secondItem="J63-PZ-xpV" secondAttribute="centerY" id="ALU-DZ-Zsa"/>
                            <constraint firstAttribute="centerX" secondItem="WDP-qP-faQ" secondAttribute="centerX" constant="75" id="E3y-ZL-zPL"/>
                            <constraint firstAttribute="centerY" secondItem="WDP-qP-faQ" secondAttribute="centerY" id="EdN-bk-vMO"/>
                            <constraint firstAttribute="centerY" secondItem="fdf-oW-sNX" secondAttribute="centerY" id="Mpm-20-OFP"/>
                            <constraint firstAttribute="centerX" secondItem="J63-PZ-xpV" secondAttribute="centerX" constant="-40" id="eRX-q5-9vS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SetBreakTimePicker" destination="fdf-oW-sNX" id="Wld-1A-ZiN"/>
                        <segue destination="frJ-yD-GyK" kind="unwind" identifier="unwindFromSetBreakTimeViewController" unwindAction="unwindFromSetBreakTimeViewController:" id="Mrb-Ly-Dzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlW-jn-XC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frJ-yD-GyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="42"/>
        </scene>
        <!--Clock In Jobs Popover View Controller-->
        <scene sceneID="fX7-I7-QtU">
            <objects>
                <viewController storyboardIdentifier="ClockInJobsPopoverViewController" id="3ZE-np-SIZ" customClass="ClockInJobsPopoverViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xH-bn-NsV"/>
                        <viewControllerLayoutGuide type="bottom" id="3LH-Hk-kix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mT8-e9-u0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="py8-NG-Cf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockInJobsCell" id="ZKZ-1U-VP2" customClass="JobsListCell" customModule="SixOhFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKZ-1U-VP2" id="1tW-yS-Weh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-m0-tfE">
                                                    <rect key="frame" x="24" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-KR-4tH" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="4FF-Ya-fG9"/>
                                                        <constraint firstAttribute="width" constant="10" id="7Nm-eg-lnd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2WR-KR-4tH" secondAttribute="centerY" id="iSX-ZN-uG4"/>
                                                <constraint firstAttribute="centerY" secondItem="oPH-m0-tfE" secondAttribute="centerY" id="npL-AW-K74"/>
                                                <constraint firstItem="2WR-KR-4tH" firstAttribute="leading" secondItem="1tW-yS-Weh" secondAttribute="leading" constant="7" id="qUh-m1-LXg"/>
                                                <constraint firstItem="oPH-m0-tfE" firstAttribute="leading" secondItem="2WR-KR-4tH" secondAttribute="trailing" constant="7" id="qkt-oi-7xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobColorView" destination="2WR-KR-4tH" id="8Eh-ko-qPJ"/>
                                            <outlet property="jobNameLabel" destination="oPH-m0-tfE" id="p6W-Pq-DtT"/>
                                            <segue destination="w6X-w5-gM8" kind="unwind" identifier="unwindFromClockInPopoverViewControllerIdentifier" unwindAction="unwindFromClockInPopoverViewControllerAction:" id="TQd-Mn-oWE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ZE-np-SIZ" id="dUa-PU-X0E"/>
                                    <outlet property="delegate" destination="3ZE-np-SIZ" id="A6N-Hw-uWs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Je-zc-Tyh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ClockInJobsTable" destination="py8-NG-Cf8" id="xPd-gD-Vxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnI-x6-32J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w6X-w5-gM8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2822" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaD-2J-KZH">
            <objects>
                <navigationController storyboardIdentifier="ClockInNavController" automaticallyAdjustsScrollViewInsets="NO" id="u1u-yc-wrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vi-Eg-3e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fF-Vc-Hph" kind="relationship" relationship="rootViewController" id="l9k-hD-AWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1u-6g-TH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="382"/>
        </scene>
        <!--Details-->
        <scene sceneID="Yx0-9r-HRO">
            <objects>
                <tableViewController id="ZT9-wB-HRj" customClass="detailsTimelogViewController" customModule="SixOhFour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gmf-Mj-d79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dwU-9u-Vqb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rkf-1J-2zz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkf-1J-2zz" id="YfT-PD-tSt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-II-dn6">
                                                    <rect key="frame" x="20" y="13" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Garage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-AY-K4n">
                                                    <rect key="frame" x="263" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-B0-JA1" customClass="JobColorView" customModule="SixOhFour" customModuleProvider="target">
                                                    <rect key="frame" x="248" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="DWO-tg-kyA"/>
                                                        <constraint firstAttribute="height" constant="10" id="ytG-o8-Acp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H0H-AY-K4n" firstAttribute="leading" secondItem="9hf-B0-JA1" secondAttribute="trailing" constant="5" id="1VK-8D-baE"/>
                                                <constraint firstAttribute="centerY" secondItem="H0H-AY-K4n" secondAttribute="centerY" id="4c7-0y-C1b"/>
                                                <constraint firstAttribute="centerY" secondItem="Qwq-II-dn6" secondAttribute="centerY" id="5Aq-IY-Yt4"/>
                                                <constraint firstItem="Qwq-II-dn6" firstAttribute="leading" secondItem="YfT-PD-tSt" secondAttribute="leading" constant="20" id="GWM-SI-VGw"/>
                                                <constraint firstItem="H0H-AY-K4n" firstAttribute="centerY" secondItem="9hf-B0-JA1" secondAttribute="centerY" id="pGm-6U-yKO"/>
                                                <constraint firstAttribute="trailing" secondItem="H0H-AY-K4n" secondAttribute="trailing" constant="20" id="wIC-UM-nBI"/>
                                                <constraint firstItem="H0H-AY-K4n" firstAttribute="centerX" secondItem="9hf-B0-JA1" secondAttribute="centerX" id="wVJ-Jh-mzB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wVJ-Jh-mzB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ZE-np-SIZ" kind="show" identifier="detailsJobPicker" id="JbC-6P-XBd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BOp-fs-KUA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOp-fs-KUA" id="Z5P-by-Hkn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-pq-Asr">
                                                    <rect key="frame" x="20" y="13" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocked In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-5Z-sjP">
                                                    <rect key="frame" x="272" y="12" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="49Q-5Z-sjP" secondAttribute="centerY" id="BVY-b6-w7N"/>
                                                <constraint firstAttribute="trailing" secondItem="49Q-5Z-sjP" secondAttribute="trailing" constant="20" id="Bzg-WU-0B2"/>
                                                <constraint firstAttribute="centerY" secondItem="Uf7-pq-Asr" secondAttribute="centerY" id="COA-tJ-tKG"/>
                                                <constraint firstItem="Uf7-pq-Asr" firstAttribute="leading" secondItem="Z5P-by-Hkn" secondAttribute="leading" constant="20" id="QQv-L3-42n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="83W-dy-BMo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83W-dy-BMo" id="EAW-kI-Bhy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-rW-kcN">
                                                    <rect key="frame" x="20" y="13" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/15/15, 7:08:02 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-zh-hlC">
                                                    <rect key="frame" x="198" y="12" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Mr-zh-hlC" secondAttribute="trailing" constant="20" id="Aby-2b-aRh"/>
                                                <constraint firstAttribute="centerY" secondItem="3Mr-zh-hlC" secondAttribute="centerY" id="Ba2-ex-rrN"/>
                                                <constraint firstAttribute="centerY" secondItem="p3x-rW-kcN" secondAttribute="centerY" id="LGB-xb-YXB"/>
                                                <constraint firstItem="p3x-rW-kcN" firstAttribute="leading" secondItem="EAW-kI-Bhy" secondAttribute="leading" constant="20" id="rxE-2W-b7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="Zfp-1Z-cT6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfp-1Z-cT6" id="Ia5-rI-jbU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Kp-RKS">
                                                    <rect key="frame" x="0.0" y="26" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458864453.71075398">
                                                        <!--2015-07-17 22:20:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timestampChanged:" destination="ZT9-wB-HRj" eventType="valueChanged" id="XUH-F3-OdJ"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum: Wed. Jul 22 10:09 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-fe-GcD">
                                                    <rect key="frame" x="103" y="184" width="170" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60529119318181812" green="0.60529119318181812" blue="0.60529119318181812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum: Wed. Jul 22 10:09 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glI-7Q-PBV">
                                                    <rect key="frame" x="104" y="17" width="167" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60529119318181812" green="0.60529119318181812" blue="0.60529119318181812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glI-7Q-PBV" firstAttribute="top" secondItem="Ia5-rI-jbU" secondAttribute="top" constant="17" id="3HX-Vi-LMR"/>
                                                <constraint firstItem="rbi-Kp-RKS" firstAttribute="top" secondItem="Ia5-rI-jbU" secondAttribute="top" constant="35" id="EAC-Yq-h9r"/>
                                                <constraint firstAttribute="bottom" secondItem="rbi-Kp-RKS" secondAttribute="bottom" constant="35" id="Poi-gM-IId"/>
                                                <constraint firstAttribute="trailing" secondItem="rbi-Kp-RKS" secondAttribute="trailing" id="UZV-U8-VXX"/>
                                                <constraint firstItem="rbi-Kp-RKS" firstAttribute="leading" secondItem="Ia5-rI-jbU" secondAttribute="leading" id="Xkg-NP-LWx"/>
                                                <constraint firstAttribute="bottom" secondItem="nQV-fe-GcD" secondAttribute="bottom" constant="17" id="egy-dh-oob"/>
                                                <constraint firstItem="glI-7Q-PBV" firstAttribute="centerX" secondItem="nQV-fe-GcD" secondAttribute="centerX" id="h3b-rT-RNo"/>
                                                <constraint firstItem="glI-7Q-PBV" firstAttribute="centerX" secondItem="rbi-Kp-RKS" secondAttribute="centerX" id="lsI-cq-GpS"/>
                                                <constraint firstItem="nQV-fe-GcD" firstAttribute="top" secondItem="glI-7Q-PBV" secondAttribute="bottom" id="ndQ-mh-I82"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ndQ-mh-I82"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GcC-Il-3tf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcC-Il-3tf" id="av6-f2-MyI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-VH-760">
                                                    <rect key="frame" x="20" y="13" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U15-DI-FcH">
                                                    <rect key="frame" x="130" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="U15-DI-FcH" secondAttribute="centerY" id="AdX-Ny-LMk"/>
                                                <constraint firstAttribute="trailing" secondItem="U15-DI-FcH" secondAttribute="trailing" constant="20" id="K37-Yi-Sz2"/>
                                                <constraint firstItem="U15-DI-FcH" firstAttribute="leading" secondItem="ZKb-VH-760" secondAttribute="trailing" constant="42" id="L0m-4b-ktX"/>
                                                <constraint firstAttribute="centerY" secondItem="ZKb-VH-760" secondAttribute="centerY" id="fLH-BU-lX0"/>
                                                <constraint firstItem="ZKb-VH-760" firstAttribute="leading" secondItem="av6-f2-MyI" secondAttribute="leading" constant="20" id="kAr-eW-yta"/>
                                                <constraint firstAttribute="trailing" secondItem="U15-DI-FcH" secondAttribute="trailing" constant="20" id="qSx-1D-9R8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZT9-wB-HRj" id="8Cy-wG-AEZ"/>
                            <outlet property="delegate" destination="ZT9-wB-HRj" id="2Vh-lk-3NV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Cek-eH-R5M" userLabel="Detail"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentTextField" destination="U15-DI-FcH" id="5AR-wg-nVq"/>
                        <outlet property="entryLabel" destination="49Q-5Z-sjP" id="lee-kb-sne"/>
                        <outlet property="jobColorDisplay" destination="9hf-B0-JA1" id="9ed-cS-w4L"/>
                        <outlet property="jobLabel" destination="H0H-AY-K4n" id="aNj-VF-QTO"/>
                        <outlet property="maxTimeLabel" destination="nQV-fe-GcD" id="R5z-aX-dk3"/>
                        <outlet property="minTimeLabel" destination="glI-7Q-PBV" id="4hk-0n-OvQ"/>
                        <outlet property="timestampLabel" destination="3Mr-zh-hlC" id="dTM-OO-xat"/>
                        <outlet property="timestampPicker" destination="rbi-Kp-RKS" id="3aC-SB-T2z"/>
                        <segue destination="OyI-O1-2G7" kind="unwind" identifier="unwindFromDetailsTimelogViewController" unwindAction="unwindFromDetailsTimelogViewController:" id="haH-ob-CCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-q5-4Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OyI-O1-2G7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="1227.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="brI-uV-27j"/>
    </inferredMetricsTieBreakers>
</document>
